# ShortlyMVVM

./: README.md  build.gradle  settings.gradle  style-guide.md
app/: build.gradle
app/src/androidTest/java/com/example/shortlyappipeuya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shortlyappipeuya/: MainActivity.kt
app/src/main/java/com/example/shortlyappipeuya/application/: MainApplication.kt
app/src/main/java/com/example/shortlyappipeuya/base/: BaseFragment.kt  BaseListAdapter.kt  BaseRemoteDataSource.kt  BaseViewHolder.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
app/src/main/java/com/example/shortlyappipeuya/data/database/: LinkDatabase.kt
app/src/main/java/com/example/shortlyappipeuya/data/database/dao/: LinksDao.kt
app/src/main/java/com/example/shortlyappipeuya/data/database/entity/: LinkEntity.kt
app/src/main/java/com/example/shortlyappipeuya/data/local/datasource/: LinkLocalDataSource.kt
app/src/main/java/com/example/shortlyappipeuya/data/local/model/: LinkModel.kt
app/src/main/java/com/example/shortlyappipeuya/data/remote/api/: LinkAPI.kt  LinkService.kt
app/src/main/java/com/example/shortlyappipeuya/data/remote/datasource/: LinkRemoteDataSource.kt
app/src/main/java/com/example/shortlyappipeuya/data/repository/: LinkRepository.kt
app/src/main/java/com/example/shortlyappipeuya/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/shortlyappipeuya/domain/: DeleteShortenedLinksUseCase.kt  FetchShortenedLinksUseCase.kt  ShortenLinkUseCase.kt
app/src/main/java/com/example/shortlyappipeuya/scenes/: HomeAdapter.kt  HomeClickListener.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shortlyappipeuya/util/: Constants.kt  Either.kt  Failure.kt  RecyclerViewBinding.kt  UseCase.kt
app/src/main/res/drawable/: bordered_cyan_button.xml  bordered_edittext.xml  bordered_red_edittext.xml  bordered_violet_button.xml  ic_del.xml  ic_illustration.xml  ic_logo.xml  ic_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_shortened_link.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shortlyappipeuya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
