<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.shortlyappipeuya.data.local.model.LinkModel" />

        <variable
            name="listener"
            type="com.example.shortlyappipeuya.scenes.HomeClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/margin_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_long_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12"
                android:padding="@dimen/margin_12"
                android:singleLine="true"
                android:text="@{model.originalLink}"
                android:textColor="@color/grayish_violet"
                app:layout_constraintEnd_toStartOf="@id/image_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="https://" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:onClick="@{() -> listener.linkItemDeleteClicked(model)}"
                android:padding="@dimen/margin_12"
                android:src="@drawable/ic_del"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/text_long_link" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_shortened_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_12"
                android:text="@{model.shortenedLink}"
                android:textColor="@color/cyan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_view"
                tools:text="https://" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_shorten_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_12"
                android:background="@drawable/bordered_cyan_button"
                android:text="@string/copy_button_text"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_shortened_link" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>